MODEM_MODEM_SPEC = MTK_MODEM_3G_WCDMA
MODEM_AFC_VCXO_TYPE = VCXO
MODEM_OTP_SUPPORT = FALSE
MODEM_BAND_SUPPORT = QUAD
MODEM_RF_MODULE = MT6166_2G_CUSTOM
MODEM_UMTS_TDD128_RF_MODULE = NONE
MODEM_UMTS_RF_MODULE = CUSTOM_MT6166
MODEM_VERNO = MOLY.WR8.W1315.MD.WG.MP.V1
MODEM_BUILD = BUILD_NO
MODEM_BRANCH = WR8.W1315.MD.WG.MP
MODEM_PLATFORM = MT6572
MODEM_CHIP_VER = S00
MODEM_BOARD_VER = EASTAEON72_WET_JB3_BB
MODEM_PROJECT_MAKEFILE_EXT = EASTAEON72_WET_JB3_HSPA_EXT
MODEM_MODEM_AFC_VCXO_TYPE = VCXO
MODEM_MODEM_OTP_SUPPORT = FALSE
MODEM_MODEM_BAND_SUPPORT = QUAD
MODEM_MODEM_RF_MODULE = MT6166_2G_CUSTOM
MODEM_MODEM_UMTS_TDD128_RF_MODULE = NONE
MODEM_MODEM_UMTS_RF_MODULE = CUSTOM_MT6166
MODEM_MODEM_VERNO = MOLY.WR8.W1315.MD.WG.MP.V1
MODEM_MODEM_BUILD = BUILD_NO
MODEM_MODEM_BRANCH = WR8.W1315.MD.WG.MP
MODEM_MODEM_PLATFORM = MT6572
MODEM_MODEM_CHIP_VER = S00
MODEM_MODEM_BOARD_VER = EASTAEON72_WET_JB3_BB
MODEM_MODEM_PROJECT_MAKEFILE_EXT = EASTAEON72_WET_JB3_HSPA_EXT
